<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--View라는 클래스를 상속받은 모든것들 ==> Widget
     위젯은 크게 자식태그를 가질수 있는 ViewGroup과 그외의
     위젯으로 나눈다-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="여기를 클릭할 수 있을까요?"
        android:textSize="50dp"/>

    <EditText

        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글자를 입력해 주세영"/>

    <!-- 단순하게 클릭이 되어야 하거나 어떤 위젯을 넣지 않고
    배경색을 바꾸는 용도 등등 -->
    <View
        android:background="@color/black"
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0이상의 숫자를 입력하세요"
        />
    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검사"
        />
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <RadioButton
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd_man"
        android:text="남성"/>
    <RadioButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd_woman"
        android:text="여성"/>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <RadioGroup
        android:id="@+id/rd_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 임승진 "/>
        <RadioButton
            android:id="@+id/rbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 주세영 "/>
        <RadioButton
            android:id="@+id/rbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 최인혁 "/>
        <RadioButton
            android:id="@+id/rbtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 모두 "/>
        <RadioButton
            android:id="@+id/rbtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 없음 "/>

    </RadioGroup>

</LinearLayout>