<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:background="#74A36A"
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="버튼1"
                android:autoSizeTextType="uniform"
                android:backgroundTint="@color/purple_200"/>
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼2"
                android:backgroundTint="#C3D51C"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"/>
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼3"
                android:backgroundTint="#D69B43"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                />
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:text="버튼4"
                android:backgroundTint="#C82C21"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="버튼5"
                android:backgroundTint="#162CA8"/>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_change"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:text="이미지 바꾸기"
            android:backgroundTint="@color/black"/>
        <FrameLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic1"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic2"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic3"/>


        </FrameLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_move"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="이미지 바꾸며 보여주기"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#591A06"
            />
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <HorizontalScrollView
            android:id="@+id/hs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/pic4"
                android:layout_width="2000dp"
                android:layout_height="2000dp"
                android:src="@drawable/pic4"/>

                <ImageView
                    android:id="@+id/pic5"
                    android:layout_width="2000dp"
                    android:layout_height="2000dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic5" />
            </FrameLayout>
        </ScrollView>
        </HorizontalScrollView>


    </LinearLayout>
    </LinearLayout>


</LinearLayout>