<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="17 : 48"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_marginLeft="180dp"
                android:layout_width="90dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/top_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_top1"/>

                <ImageView
                    android:id="@+id/top_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_top2" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/top_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_top3"/>


            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDB7B7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mid1"
                />
            <EditText
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:text="   버스 또는 정류장 검색"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:textSize="23dp"
                android:layout_marginLeft="7dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="편집"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDB7B7"/>
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/mid_bus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_mid2"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/mid_bus_tx"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/mid_bus"
                android:text="주변 정류장"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/mid_bus_tx2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@id/mid_bus_tx"
                android:layout_toRightOf="@id/mid_bus"
                android:text="농성SK뷰" />
            <TextView
                android:layout_below="@id/mid_bus_tx"
                android:layout_toRightOf="@id/mid_bus_tx2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="46m"
                android:textColor="#BC2B2B"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDB7B7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1440dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/text_top1"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:text="   광주종합버스터미널 / 유스퀘어"
                        android:textSize="21dp" />
                    <TextView
                        android:layout_below="@+id/text_top1"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:text="   기아차 중문 방면"
                        android:textSize="15dp"
                        />
                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mid3"
                        android:layout_toRightOf="@id/text_top1"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#A6A4A4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top1_1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   매월16"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top1_1"
                        android:layout_centerVertical="true"
                        android:text=" 2분 7초 남음 \n 26분 3초 남음"
                         android:textSize="15dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top1_2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   일곡38"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top1_2"
                        android:layout_centerVertical="true"
                        android:text=" 20분 7초 남음 \n 33분 27초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top1_3"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   지원25"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_top1_3"
                        android:text=" 10분 20초 남음 \n 11분 11초 남음"
                        android:textSize="15dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top1_4"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   518"
                        android:textColor="#219C26"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top1_4"
                        android:layout_centerVertical="true"
                        android:text=" 16분 49초 남음 \n 47분 59초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top1_5"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   마을760"
                        android:textColor="#219C26"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top1_5"
                        android:layout_centerVertical="true"
                        android:text=" 10분 9초 남음 \n 도착정보 없음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_centerVertical="true"
                        android:id="@+id/text_top1_6"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="   순환01B"
                        android:textSize="30dp"
                        android:textColor="#F40404"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top1_6"
                        android:layout_centerVertical="true"
                        android:text=" 6분 15초 남음 \n 19분 38초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>




            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDB7B7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="3dp">

                        <TextView
                            android:id="@+id/text_top2"
                            android:layout_width="300dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:text="   광주종합버스터미널 / 유스퀘어"
                            android:textSize="21dp" />
                        <TextView
                            android:layout_below="@+id/text_top2"
                            android:layout_width="200dp"
                            android:layout_height="20dp"
                            android:text="   신세계백화점 방면"
                            android:textSize="15dp"
                            />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_mid3"
                            android:layout_toRightOf="@id/text_top2"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#A6A4A4"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/text_top2_1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:text="   금호36"
                            android:textColor="#3073F3"
                            android:textSize="30dp" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/text_top2_1"
                            android:layout_centerVertical="true"
                            android:text=" 15분 7초 남음 \n 27분 3초 남음"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EAE7E7"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/text_top2_2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:text="   문흥39"
                            android:textColor="#3073F3"
                            android:textSize="30dp" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/text_top2_2"
                            android:layout_centerVertical="true"
                            android:text=" 3분 7초 남음 \n 13분 27초 남음"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EAE7E7"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/text_top2_3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:text="   지원25"
                            android:textColor="#3073F3"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/text_top2_3"
                            android:text=" 10분 20초 남음 \n 11분 11초 남음"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EAE7E7"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:id="@+id/text_top2_4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:text="   1189"
                            android:textColor="#219C26"
                            android:textSize="30dp" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/text_top2_4"
                            android:layout_centerVertical="true"
                            android:text=" 26분 49초 남음 \n 47분 59초 남음"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_centerVertical="true"
                            android:id="@+id/text_top2_5"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="   송암68"
                            android:textSize="30dp"
                            android:textColor="#219C26"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/text_top2_5"
                            android:layout_centerVertical="true"
                            android:text=" 20분 48초 남음 \n 도착정보 없음"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView

                            android:layout_centerVertical="true"
                            android:id="@+id/text_top2_6"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="   수완03"
                            android:textSize="30dp"
                            android:textColor="#F40404"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@id/text_top2_6"
                            android:layout_centerVertical="true"
                            android:text=" 곧도착 \n 5분 12초 남음"
                            android:textSize="15dp"
                            />
                    </RelativeLayout>







                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDB7B7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp">

                    <TextView
                        android:id="@+id/text_top3"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:text="   버들마을"
                        android:textSize="21dp" />
                    <TextView
                        android:layout_below="@+id/text_top3"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:text="   광명하이츠후문 방면"
                        android:textSize="15dp"
                        />
                    <ImageView
                        android:layout_marginLeft="30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mid3"
                        android:layout_toRightOf="@id/text_top3"/>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#A6A4A4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top3_1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   매월16"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top3_1"
                        android:layout_centerVertical="true"
                        android:text=" 곧도착 \n 16분 3초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top3_2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   일곡38"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top3_2"
                        android:layout_centerVertical="true"
                        android:text=" 10분 57초 남음 \n 23분 15초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top3_3"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   금호46"
                        android:textColor="#3073F3"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_top3_3"
                        android:text=" 5분 20초 남음 \n 17분 3초 남음"
                        android:textSize="15dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAE7E7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/text_top3_4"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:text="   송암68"
                        android:textColor="#219C26"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top3_4"
                        android:layout_centerVertical="true"
                        android:text=" 4분 49초 남음 \n 23분 25초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_centerVertical="true"
                        android:id="@+id/text_top3_5"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="   순환01A"
                        android:textSize="30dp"
                        android:textColor="#F40404"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top3_5"
                        android:layout_centerVertical="true"
                        android:text=" 1분 10초남음 \n 5초 4초"
                        android:textSize="15dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <TextView

                        android:layout_centerVertical="true"
                        android:id="@+id/text_top3_6"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="   좌석02"
                        android:textSize="30dp"
                        android:textColor="#F40404"/>
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/text_top3_6"
                        android:layout_centerVertical="true"
                        android:text=" 2분 16초 남음 \n 10분 02초 남음"
                        android:textSize="15dp"
                        />
                </RelativeLayout>






            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>