<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5BA635"
        android:orientation="horizontal">

        <Button
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:backgroundTint="#4E4747"
            android:text="버튼1"/>
        <Button
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:text="버튼2"/>
        <Button
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:text="버튼3"/>


        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8CC47"
        android:orientation="horizontal">
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="버튼"
            android:backgroundTint="#511705"/>
        <Button
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="버튼"
            android:backgroundTint="#511705"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D6658C"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼"
                android:backgroundTint="#073970"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼"
                android:backgroundTint="#073970"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼"
                android:backgroundTint="#073970"/>
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="버튼"
                android:backgroundTint="#073970"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="버튼"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>