<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--친구패키지 만들기
        친구 프래그먼트 추가
        메인 액티비티에서 해당하는 프래그먼트 붙이기 처리.
    -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--별도 리소스인 메뉴가 필요함-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/btn_menu"
        app:itemIconTint="@drawable/btm_nav_item_select"
        />


</LinearLayout>