<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lay"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/f_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임승진"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/f_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나랑 놀아 줄 사람 어디 없나???"
            android:textSize="15dp"/>


    </LinearLayout>

</LinearLayout>