<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="자판기 프로그램"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top_text"
            android:layout_width="325dp"
            android:layout_height="325dp">

            <RelativeLayout
                android:id="@+id/rl_top_left"
                android:layout_width="162.5dp"
                android:layout_height="162.5dp"
                android:background="#FFA0A0">

                <ImageView
                    android:id="@+id/coke_img"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coke" />

                <TextView
                    android:id="@+id/coke_text"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/coke_img"
                    android:layout_centerHorizontal="true"
                    android:text="콜라 800원\n  10개남음"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/coke_btn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/coke_text"
                    android:layout_centerHorizontal="true"
                    android:text="주문하기"
                    android:textSize="10dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@+id/rl_top_left"
                android:background="#06F10F"
                android:layout_width="162.5dp"
                android:layout_height="162.5dp">

                <ImageView
                    android:id="@+id/cidar_img"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cidar" />

                <TextView
                    android:id="@+id/cidar_text"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/cidar_img"
                    android:layout_centerHorizontal="true"
                    android:text="사이다 800원\n    10개남음"
                    android:textSize="10dp" />
                <Button
                    android:id="@+id/cidar_btn"
                    android:layout_below="@+id/cidar_text"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="주문하기"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bot_left"
                android:layout_width="162.5dp"
                android:layout_height="162.5dp"
                android:layout_below="@+id/rl_top_left"
                android:background="#F8EC83">

                <ImageView
                    android:id="@+id/fanta_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/fanta" />

                <TextView
                    android:id="@+id/fanta_text"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/fanta_img"
                    android:layout_centerHorizontal="true"
                    android:text="환타 700원\n  10개남음"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/fanta_btn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/fanta_text"
                    android:layout_centerHorizontal="true"
                    android:text="주문하기"
                    android:textSize="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rl_top_left"
                android:layout_toRightOf="@+id/rl_bot_left"
                android:layout_width="162.5dp"
                android:layout_height="162.5dp"
                android:background="#A8EFAB">

                <ImageView
                    android:id="@+id/demisoda_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/demisoda" />

                <TextView
                    android:id="@+id/demisoda_text"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/demisoda_img"
                    android:layout_centerHorizontal="true"
                    android:text="데미소다 700원\n     10개남음"
                    android:textSize="10dp" />
                <Button
                    android:id="@+id/demisoda_btn"
                    android:layout_below="@+id/demisoda_text"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="주문하기"
                    android:textSize="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--하단-->
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <EditText
            android:id="@+id/edt"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:hint="금액을 입력하세요." />

        <Button
            android:id="@+id/edt_btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/edt"
            android:text="금액입력" />

        <TextView
            android:id="@+id/result_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt"
            android:layout_marginLeft="15dp"
            android:text="돈을 넣어주세요" />
        <Button
            android:id="@+id/money"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_below="@+id/result_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="잔돈 반환"/>




    </RelativeLayout>



</LinearLayout>